token literal names:
null
'and'
'or'
'not'
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
null
null

token symbolic names:
null
AND
OR
NOT
GT
LT
GE
LE
EQ
NE
LPAREN
RPAREN
INT
WS

rule names:
expr
orExpr
andExpr
notExpr
atom
relation
relOp


atn:
[4, 1, 13, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 9, 47, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 26, 5, 1, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 7, 1, 0, 0, 0, 37, 43, 3, 10, 5, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 12, 0, 0, 47, 11, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 13, 1, 0, 0, 0, 4, 21, 29, 35, 42]